* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: verdana, arial, helvetica, sans-serif;

}
.top > h1{
  margin:20px ;
  font-weight: bold;
}
.top > p{
  margin-bottom: 20px;
  margin-left: 40px;
}

.index{
  margin-left: 50px;
}
.index > h1{
  margin: 20px 0;
}
.index > h2{
  margin: 20px 0;
}

td {
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
}

.field{
  margin-bottom: 10px ;
}

.show{
  margin-left: 50px;
  font-size: 13px;
}

.show>p>strong{
 
  margin-right:10px;
}

.show>p{
  margin:30px ;
}
.show>tr{
  margin-left: 10px;
}

.edit{
  margin:33px ;
} 

.edit_field{
  padding: 20px 0;
}

span{
  display:block;
  padding: 20px 0;
}
